NEXT_PUBLIC_BASE_PATH=/frontend
TERMINOLOGY_SERVER_BASE_URL=https://terminologieserver.nl/fhir
TERMINOLOGY_SERVER_USERNAME=${SECRET_TERMINOLOGY_SERVER_USERNAME}
TERMINOLOGY_SERVER_PASSWORD=${SECRET_TERMINOLOGY_SERVER_PASSWORD}
FHIR_AGGREGATE_URL=/orca/cpc/aggregate/fhir
DATA_VIEWER_ENABLED=true