# SonarQube project configuration
sonar.organization=orca
sonar.projectKey=orca-orchestrator
sonar.projectVersion=0.0.6

sonar.sources=.
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/vendor/**,**/test/**,**/mocks/**,**/mockgen/**,**/testdata/**
sonar.go.coverage.reportPaths=coverage
sonar.tests=.
sonar.test.inclusions=**/*test.go,**/*mock.go
