upstream nutsnode {
  server nutsnode:8081;
}
upstream orchestrator {
  server orchestrator:8080;
}
upstream ehr {
  server ehr:3000;
}
upstream fhirstore {
  server fhirstore:8080;
}
#upstream sof_adapter {
#  server sof_adapter:8080;
#}

server {
  server_name proxy;
  listen                    8080;

  #location /fhir {
  #  rewrite ^/fhir(/.*)$ $1 break;
  #  proxy_pass http://sof_adapter;
  #}
  location / {
    proxy_pass http://nutsnode;
  }
  location /orca {
    # rewrite /(...) to /
    # also have it work when there's no trailing slash
    rewrite ^/orca(/.*)$ $1 break;
    proxy_pass http://orchestrator;
  }
  location /fhir {
    proxy_pass http://fhirstore;
  }
}