upstream nutsnode {
  server nutsnode:8080;
}
upstream orchestrator {
  server hospital_orchestrator:8080;
}
upstream ehr {
  server hospital_ehr:3000;
}
upstream fhirstore {
  server fhirstore:8080;
}
upstream frontend {
  server hospital_frontend:3000;
}
#upstream sof_adapter {
#  server sof_adapter:8080;
#}

server {
  server_name proxy;
  listen                    8080;
  absolute_redirect off; # have Location header specify path only

  #location /fhir {
  #  rewrite ^/fhir(/.*)$ $1 break;
  #  proxy_pass http://sof_adapter;
  #}
  location / {
    proxy_pass http://nutsnode;
  }
  location /orca {
    # rewrite /(...) to /
    # also have it work when there's no trailing slash
    rewrite ^/orca(/.*)$ $1 break;
    proxy_pass http://orchestrator;
  }
  location /fhir {
    proxy_pass http://fhirstore;
  }
  location /ehr {
    proxy_pass http://ehr;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host localhost:9080;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /frontend {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host localhost:9080;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}