upstream nutsnode {
  server hospital_nutsnode:8080;
}
upstream sof_adapter {
  server hospital_sof_adapter:8080;
}

server {
  server_name proxy;
  listen                    8080;

  location /fhir {
    rewrite ^/fhir(/.*)$ $1 break;
    proxy_pass http://sof_adapter;
  }
  location / {
    proxy_pass http://nutsnode;
  }
}