<!DOCTYPE html>
<html>
<head>
    <title>Aanmelden Thuismonitoring</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: rgb(17, 28, 45);
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #patient-form {
            background: #f9f9f9;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        .check {
            display: inline-block;
            transform: rotate(45deg);
            height: 48px;
            width: 24px;
            border-bottom: 7px solid #78b13f;
            border-right: 7px solid #78b13f;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="patient-form">
        <h1>Aanmelden Thuismonitoring</h1>
        <div class="check"></div>
        <p>
            Patient is aangemeld voor Thuismonitoring.
        </p>
        <p>U kunt dit scherm nu sluiten (dit scherm sluit automatisch na 10 seconden).</p>
    </div>
    <script>
        setTimeout(function() {
            window.close();
        }, 10000);
    </script>
</div>
</body>
</html>