upstream nutsnode {
  server nutsnode:8080;
}
upstream orchestrator {
  server orchestrator:8080;
}
upstream fhirstore {
  server fhirstore:8080;
}
upstream viewer {
  server viewer:3000;
}
server {
  server_name proxy;
  listen                    8080;
  absolute_redirect off; # have Location header specify path only

  location /orca {
    # rewrite /(...) to /
    # also have it work when there's no trailing slash
    rewrite ^/orca(/.*)$ $1 break;
    proxy_pass http://orchestrator;
  }
  location / {
    proxy_pass http://nutsnode;
  }
  # This is later to be the CarePlanService, but for now just mount the HAPI FHIR server
  location /fhir {
    proxy_pass http://fhirstore;
  }
  # Redirect /viewer to /viewer/
  location = /viewer {
    return 301 /viewer/;
  }
  location /viewer {
    rewrite ^/viewer(/.*)$ $1 break;
    proxy_pass http://viewer;
  }
}