upstream nutsnode {
  server clinic_nutsnode:8080;
}
upstream orchestrator {
  server clinic_orchestrator:8080;
}

server {
  server_name proxy;
  listen                    8080;

  location /orchestrator {
    # rewrite /orchestrator to /
    # also have it work when there's no trailing slash
    rewrite ^/orchestrator(/.*)$ $1 break;
    proxy_pass http://orchestrator;
  }
  location / {
    proxy_pass http://nutsnode;
  }
}