upstream nutsnode {
  server nutsnode:8080;
}
upstream orchestrator {
  server orchestrator:8080;
}
upstream fhirstore {
  server fhirstore:8080;
}

server {
  server_name proxy;
  listen                    8080;

  location /orca {
    # rewrite /(...) to /
    # also have it work when there's no trailing slash
    rewrite ^/orca(/.*)$ $1 break;
    proxy_pass http://orchestrator;
  }
  location / {
    proxy_pass http://nutsnode;
  }
  # This is later to be the CarePlanService, but for now just mount the HAPI FHIR server
  location /fhir {
    proxy_pass http://fhirstore;
  }
}