upstream hospital_orchestrator {
    server hospital_orchestrator:8080;
}
upstream clinic_orchestrator {
    server clinic_orchestrator:8080;
}
upstream enrollment {
  server enrollment:3000;
}

server {

    listen                    8080;
    absolute_redirect off; # have Location header specify path only

    location /clinic/orca {
        # rewrite /(...) to /
        # also have it work when there's no trailing slash
        rewrite ^/clinic/orca(/.*)$ $1 break;
        proxy_pass http://clinic_orchestrator;
    }
    location /hospital/orca {
        # rewrite /(...) to /
        # also have it work when there's no trailing slash
        rewrite ^/hospital/orca(/.*)$ $1 break;
        proxy_pass http://hospital_orchestrator;
    }
    
    location /enrollment {
        proxy_pass http://enrollment;
    }
}