using './2 - container apps.bicep'

param createNutsNode = true
param createOrchestrator = true
param createSmartOnFhirBackend = true

/*
param uaiName = 
param uaiResourceGroup = 
param uaiSubscription = 
param containerEnvName = 
param containerEnvResourceGroup = 
param containerEnvSubscription = 
param keyVaultName = 
param healthWorkspaceName = 
param serviceName = 
param healthWorkspaceResourceGroup = 
param healthWorkspaceSubscription = 
param cpuCore = 
param memorySize = 
param logLevel = 
*/
