upstream nutsnode {
  server nutsnode:8080;
}
upstream orchestrator {
  server host.docker.internal:8090;
}
upstream ehr {
  server host.docker.internal:3001;
}
upstream fhirstore {
  server fhirstore:8080;
}
upstream frontend {
  server host.docker.internal:3003;
}
#upstream sof_adapter {
#  server sof_adapter:8080;
#}

server {
  server_name proxy;
  listen                    8080;
  absolute_redirect off; # have Location header specify path only

  #location /fhir {
  #  rewrite ^/fhir(/.*)$ $1 break;
  #  proxy_pass http://sof_adapter;
  #}
  location / {
    proxy_pass http://nutsnode;
  }
  location /orca {
    # rewrite /(...) to /
    # also have it work when there's no trailing slash
    rewrite ^/orca(/.*)$ $1 break;
    proxy_pass http://orchestrator;
  }
  location /fhir {
    proxy_pass http://fhirstore;
  }
  location /ehr {
    proxy_pass http://ehr;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host localhost:9080;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  # Proxy for Next.js hot module replacement
  location /ehr/_next/webpack-hmr {
    proxy_pass http://ehr;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host localhost:9080;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Headers required for hot module replacement:
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
  location /frontend {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host localhost:9080;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  # Proxy for Next.js hot module replacement
  location /frontend/_next/webpack-hmr {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host localhost:9080;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Headers required for hot module replacement:
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }
}